[snoopy]
;output = file:/var/log/snoopy.log
output = socket:/var/run/snoopy.sock


; Default value:
;   "[login:%{login} ssh:(%{env:SSH_CONNECTION}) sid:%{sid} tty:%{tty} (%{tty_uid}/%{tty_username}) uid:%{username}(%{uid})/%{eusername}(%{euid}) cwd:%{cwd}]: %{cmdline}"
; List of available data sources:
; - %{cmdline}        ; (available=yes) Full command line, with arguments
; - %{cwd}            ; (available=yes) Current working directory
; - %{datetime}       ; (available=yes) Date and time in ISO 8601 format
; - %{domain}         ; (available=yes) Domain of current system
; - %{egid}           ; (available=yes) Effective gid that executed the command
; - %{egroup}         ; (available=yes) Effective group name that executed the command
; - %{env:VAR}        ; (available=yes) Environmental variable named 'VAR'
; - %{env_all}        ; (available=yes) All environmental varibles, comma separated
; - %{euid}           ; (available=yes) Effective uid that executed the command
; - %{eusername}      ; (available=yes) Effective username that executed the command
; - %{filename}       ; (available=yes) Full path to executable
; - %{gid}            ; (available=yes) Group id that executed the command
; - %{group}          ; (available=yes) Group name that executed the command
; - %{hostname}       ; (available=yes) Hostname of current system
; - %{login}          ; (available=yes) Login name (tries getlogin_r() first, then SUDO_USER env variabe, and LOGNAME env as last resort)
; - %{pid}            ; (available=yes) ID of process that executed the command
; - %{ppid}           ; (available=yes) Parent process ID of process that executed the command
; - %{rpname}         ; (available=yes) Root process name of process that executed the command
; - %{sid}            ; (available=yes) Process id of session group process leader
; - %{snoopy_configure_command} ; (available=yes) The ./configure command that was used to build Snoopy
; - %{snoopy_threads} ; (available=yes) Number of threads that Snoopy currently is configured for
; - %{snoopy_version} ; (available=yes) Snoopy version
; - %{snoopy_literal:arg} ; (available=yes) Dummy data source, only returns its argument literally
; - %{tid}            ; (available=yes) Thread ID of process that executed the command
; - %{tid_kernel}     ; (available=yes) Thread ID of process that executed the command, as returned by Linux kernel
; - %{timestamp}      ; (available=yes) Current Unix timestamp
; - %{timestamp_ms}   ; (available=yes) Millisecond part of current Unix timestamp
; - %{timestamp_us}   ; (available=yes) Microsecond part of current Unix timestamp
; - %{tty}            ; (available=yes) Which TTY the command was run on
; - %{tty_uid}        ; (available=yes) TTY uid
; - %{tty_username}   ; (available=yes) TTY username
; - %{uid}            ; (available=yes) User id that executed the command
; - %{username}       ; (available=yes) Username that executed the command

message_format = ""
{
	"cmdline": "%{cmdline}",
	"cwd": "%{cwd}",
	"datetime": "%{datetime}",
	"domain": "%{domain}",
	"hostname": "%{hostname}",
	"egid": "%{egid}",
	"euid": "%{euid}",
	"egroup": "%{egroup}",
	"login": "%{login}",
	"pid": "%{pid}",
	"ppid": "%{ppid}",
	"tty": "%{tty}",
	"tty_uid": "%{tty_uid}",
	"tty_username": "%{tty_username}",
	"username": "%{username}",
	"eusername": "%{eusername}",
	"uid": "%{uid}",
	"ssh": "%{env:SSH_CONNECTION}",
	"filename": "%{filename}",
	"gid": "%{gid}",
	"group": "%{group}",
	"rpname": "%{rpname}",
	"sid": "%{sid}",
	"tid": "%{tid}",
	"tid_kernel": "%{tid_kernel}"
}